date_utc=2026-04-21T16:02:55Z
commit=315dd903f6ae537bbf5e4b6a7d04989ae19e6a2a
working_tree=dirty
git_status= M README.md
git_status= M benchmarks/README.md
git_status= M benchmarks/run-isolated-overhead.sh
git_status= M docs/performance-results.md
git_status=?? benchmarks/results/20260421T-full-suite-publication/
swift=Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102) Target: arm64-apple-macosx26.0 
ProductName:		macOS
ProductVersion:		26.5
BuildVersion:		25F5058e
Apple M4
Mac16,12
performance_cores=4
active_cpus=10
metal_library=runtime-source
minimum_gpu_bytes=default
metal_tile_size=default
metal_modes=resident,private,staged,wrapped,e2e
cryptokit_modes=sha256
cryptokit_metal_modes=resident,staged,wrapped,e2e
